# logica.csharp

./: .gitignore  README.md
ex01-validador/: exercicios.cs  exercicios_C#.sln  readme_exercicio01.txt
ex02gerenciadordexp/: ex02 - enunciado (gemini).txt  ex02classemodulo.cs  ex02gerenciadordeXP.cs  exercicios_C#.csproj  readme_ex02.md
ex03simuladordecartaodecreditosmart/: ex03cartaocreditoclass.cs  ex03simuladorsmart-enunciado-gemini.txt  ex03simuladorsmart.cs
ex04-sis_gestao_biblioteca/: ex04-sis_gestao_biblioteca.csproj  ex04-sis_gestao_biblioteca.sln  ex04classelivro.cs  ex04enunciado_gemini.txt  ex04readme.md  ex04sisgestaobiblio.cs
ex05-sis_gerenciamento_tarefas/: ex05-classes_sis_gerencia_tarefa.cs  ex05-sis_gerencia_tarefa_main.cs  ex05-sis_gerenciamento_tarefas.csproj  ex05-sis_gerenciamento_tarefas.sln  ex05_enunciado.txt  ex05readme.md  tarefas.json
ex06-banco_legacy/: ex06-banco_legacy.csproj  ex06-banco_legacy.sln  ex06-bancolegacy.cs  ex06-classe.cs  ex06-enunciado.txt
ex07-sis_auth_json/: ex07-classes_sis_auth.cs  ex07-sis_auth_json.csproj  ex07-sis_auth_json.sln  ex07-sis_auth_json_main.cs  readme.md
ex08-gestor_estoque/: ex08-classes_produto.cs  ex08-gestao_estoque.cs  ex08-gestor_estoque.csproj
ex09-gestao_livros_sqlite/: ex09-classes.cs  ex09-gestao_livros_sqlite.csproj  ex09-gestao_livros_sqlite.sln  ex09-sqlite_livros.cs  ex09readme.md
ex10-validador_de_deposito_fintech/: classesfintech.cs  ex10-validador_de_deposito_fintech.csproj  ex10-validador_de_deposito_fintech.sln  validadorfintech.cs
ex11-todolistsql/: 11classes.cs  11todolist.cs  (+3 more)
(+3 files in other folders)
